<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="MimeKit" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SecShare.Servicer\SecShare.Servicer.csproj" />
		<ProjectReference Include="..\SecShare.Base\SecShare.Base.csproj" />
	</ItemGroup>

</Project>
