# SecShare

./: .gitignore  README.md  SecShare.sln  SecShare.slnLaunch
FrontEnd/SecShare.Web/: Program.cs  SecShare.Web.csproj  appsettings.json
FrontEnd/SecShare.Web/Components/: App.razor  AuthRedirect.razor  Routes.razor  _Imports.razor
FrontEnd/SecShare.Web/Components/Layout/: EmptyLayout.razor  GlobalNotification.razor  Header.razor  Js.razor  MainLayout.razor  MainLayout.razor.cs  NavBar.razor  NavMenu.razor  SideBar.razor  SideBar.razor.cs
FrontEnd/SecShare.Web/Components/Pages/File/: FileView.razor
FrontEnd/SecShare.Web/Components/Pages/client/: DashBoard.razor  Group.razor  MyAccounr.razor  Receive.razor
FrontEnd/SecShare.Web/Components/Pages/client/Auth/Login/: Login.razor  Login.razor.cs  Login.razor.css
FrontEnd/SecShare.Web/Components/Pages/client/Auth/Register/: Register.razor  Register.razor.css  Register.zazor.cs
FrontEnd/SecShare.Web/Components/Pages/client/Auth/VerifyEmail/: VerifyEmail.razor  VerifyEmail.razor.cs
FrontEnd/SecShare.Web/Components/Pages/client/MyAccount/: MyAccount.razor  MyAccount.razor.cs
FrontEnd/SecShare.Web/Components/Pages/client/MySpace/: MySpace.razor  MySpace.razor.cs  MySpace.razor.css
FrontEnd/SecShare.Web/Components/Pages/client/Receive/: Receive.razor  Receive.razor.cs  Receive.razor.css
FrontEnd/SecShare.Web/Controllers/: HomeController.cs
FrontEnd/SecShare.Web/Dtos/: TempLinkResponse.cs
FrontEnd/SecShare.Web/Helpers/: FileHelper.cs
FrontEnd/SecShare.Web/Models/: ErrorViewModel.cs
FrontEnd/SecShare.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontEnd/SecShare.Web/Pages/Auth/: Register.cshtml  Register.cshtml.cs
FrontEnd/SecShare.Web/Pages/Shared/: _Layout.cshtml
FrontEnd/SecShare.Web/Properties/: launchSettings.json
FrontEnd/SecShare.Web/Properties/PublishProfiles/: FolderProfile.pubxml
FrontEnd/SecShare.Web/Services/: AuthService.cs  BaseService.cs  DocumentService.cs  EmailConfirmedService.cs  FileService.cs  NotificationService.cs  TokenProvider.cs  UserService.cs
FrontEnd/SecShare.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IDocumentService.cs  IFileService.cs  ITokenProvider.cs
FrontEnd/SecShare.Web/Services/IServices/IUserServices/: IEmailConfirmedService.cs  IUserService.cs
FrontEnd/SecShare.Web/Views/: _ViewImports.cshtml
FrontEnd/SecShare.Web/Views/Shared/: _Layout.cshtml
FrontEnd/SecShare.Web/wwwroot/client/plugins/summernote/: summernote-bs4.js  summernote-bs4.min.js  summernote-bs5.js  summernote-bs5.min.js  summernote-lite.js  summernote-lite.min.js  summernote.js  summernote.min.js
FrontEnd/SecShare.Web/wwwroot/client/plugins/summernote/plugin/databasic/: summernote-ext-databasic.js
Gateways/Gateway.Ocelot/: Gateway.Ocelot.csproj  Gateway.Ocelot.http  Program.cs  ocelot.json
SecShare.AuthAPI/Controllers/: WeatherForecastController.cs
SecShare.AuthAPI/Properties/: launchSettings.json
SecShare.Common/Extensions/: AuthenticationExtensions.cs
SecShare.Common/Generals/: Encryption.cs
SecShare.DocumentAPI/: SecShare.DocumentAPI.http  WeatherForecast.cs
SecShare.DocumentAPI/Controllers/: WeatherForecastController.cs
SecShare.DocumentAPI/Properties/: launchSettings.json
SecShare.FileAPI/: WeatherForecast.cs
SecShare.FileAPI/Controllers/: WeatherForecastController.cs
SecShare.GroupAPI/: WeatherForecast.cs
SecShare.GroupAPI/Properties/: launchSettings.json
SecShare.Infrastructure/Logging/: SeriLogConfig.cs
SecShare.PaymentAPI/: WeatherForecast.cs
SecShare.PaymentAPI/Controllers/: WeatherForecastController.cs
SecShare.Servicer/Auth/: AuthService.cs
SecShare.SubscriptionAPI/: WeatherForecast.cs
SecShare.SubscriptionAPI/Properties/: launchSettings.json
SecShare.System/: Class1.cs  SecShare.System.csproj
SecShare.System/Dependencies/: DependencyInjection.cs
SecShare.Web/Properties/: launchSettings.json
Services/SecShare.AuthAPI/: AuthAPI.csproj  Program.cs  SecShare.AuthAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/SecShare.DocumentAPI/: Program.cs  SecShare.DocumentAPI.csproj  appsettings.Development.json  appsettings.json
Services/SecShare.DocumentAPI/Controllers/: DocumentController.cs  FileController.cs
Services/SecShare.DocumentAPI/Properties/: launchSettings.json
Services/SecShare.DocumentAPI/Services/: UServiceConnect.cs
Services/SecShare.DocumentAPI/Services/IService/: IUServiceConnect.cs
Services/SecShare.FileAPI/: Program.cs  SecShare.FileAPI.csproj  SecShare.FileAPI.http  appsettings.json
Services/SecShare.GroupAPI/: Program.cs  SecShare.GroupAPI.csproj  (+1 more)
Shares/SecShare.Core/: AuditLog.cs  SecShare.Core.csproj
Shares/SecShare.Core/Auth/: ApplicationUser.cs  JwtOptions.cs
Shares/SecShare.Core/BaseClass/: BaseClass.cs  RequestDTO.cs  ResponseDTO.cs
Shares/SecShare.Core/Document/: Documents.cs  PendingShare.cs
Shares/SecShare.Core/Dtos/: AttachFile.cs  ChangePasswordDto.cs  ClouDinaryResult.cs  DocumentDto.cs  EmailDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OtpDto.cs  RegistrationRequestDto.cs  ShareFileDto.cs  UploadMyFileDto.cs  UserDTO.cs  UserDto.cs  UserLogDto.cs
Shares/SecShare.Core/Group/: Group.cs
Shares/SecShare.Core/Subscription/: CurrentStorage.cs  PaymentTransaction.cs  SubscriptionPlan.cs
Shares/SecShare.System/: SecShare.SystemConfig.csproj
Shares/SecShare.System/Authentication/: AddVerifyJWTInSwaggerUI.cs  AuthenticationExtensions.cs
Shares/SecShare.System/Dependencies/: DependencyInjection.cs
Shares/SecShare.System/General/: CORSConfig.cs
Shares/SecShare.System/Middleware/: AuditMiddleware.cs
WebApplication/: WebApplication.http
(+76 files in other folders)
