[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "Services\\SecShare.AuthAPI\\AuthAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "Services\\SecShare.DocumentAPI\\SecShare.DocumentAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "FrontEnd\\SecShare.Web\\SecShare.Web.csproj",
        "Action": "Start"
      },
      {
        "Path": "Gateways\\Gateway.Ocelot\\Gateway.Ocelot.csproj",
        "Action": "Start"
      }
    ]
  }
]