<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shares\SecShare.Base\SecShare.Base.csproj" />
    <ProjectReference Include="..\..\Shares\SecShare.Core\SecShare.Core.csproj" />
    <ProjectReference Include="..\..\Shares\SecShare.Helper\SecShare.Helper.csproj" />
	<ProjectReference Include="..\..\Shares\SecShare.System\SecShare.SystemConfig.csproj" />
  </ItemGroup>

</Project>
